// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C714EDD4BE5CFE176C61ADE0 /* libPods-ModelMappingShowoff.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EB66C5762B8AC42EC644598 /* libPods-ModelMappingShowoff.a */; };
		FE23686A1BBEC47900019852 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FE2368691BBEC47900019852 /* main.m */; };
		FE23686D1BBEC47900019852 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FE23686C1BBEC47900019852 /* AppDelegate.m */; };
		FE2368701BBEC47900019852 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE23686F1BBEC47900019852 /* ViewController.m */; };
		FE2368731BBEC47900019852 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE2368711BBEC47900019852 /* Main.storyboard */; };
		FE2368751BBEC47900019852 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FE2368741BBEC47900019852 /* Assets.xcassets */; };
		FE2368781BBEC47900019852 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE2368761BBEC47900019852 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19F9ED24E6A531FBD33CF44F /* Pods-ModelMappingShowoff.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ModelMappingShowoff.release.xcconfig"; path = "Pods/Target Support Files/Pods-ModelMappingShowoff/Pods-ModelMappingShowoff.release.xcconfig"; sourceTree = "<group>"; };
		6EB66C5762B8AC42EC644598 /* libPods-ModelMappingShowoff.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ModelMappingShowoff.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE2368651BBEC47900019852 /* ModelMappingShowoff.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ModelMappingShowoff.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FE2368691BBEC47900019852 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FE23686B1BBEC47900019852 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FE23686C1BBEC47900019852 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FE23686E1BBEC47900019852 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FE23686F1BBEC47900019852 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FE2368721BBEC47900019852 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FE2368741BBEC47900019852 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FE2368771BBEC47900019852 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FE2368791BBEC47900019852 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF3773E47EF3A2FD772ADB27 /* Pods-ModelMappingShowoff.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ModelMappingShowoff.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ModelMappingShowoff/Pods-ModelMappingShowoff.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE2368621BBEC47900019852 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C714EDD4BE5CFE176C61ADE0 /* libPods-ModelMappingShowoff.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C8E04A0B6DB971DDE8255424 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EB66C5762B8AC42EC644598 /* libPods-ModelMappingShowoff.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DAA520A8EED87B63AD26C61B /* Pods */ = {
			isa = PBXGroup;
			children = (
				FF3773E47EF3A2FD772ADB27 /* Pods-ModelMappingShowoff.debug.xcconfig */,
				19F9ED24E6A531FBD33CF44F /* Pods-ModelMappingShowoff.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FE23685C1BBEC47900019852 = {
			isa = PBXGroup;
			children = (
				FE2368671BBEC47900019852 /* ModelMappingShowoff */,
				FE2368661BBEC47900019852 /* Products */,
				DAA520A8EED87B63AD26C61B /* Pods */,
				C8E04A0B6DB971DDE8255424 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FE2368661BBEC47900019852 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE2368651BBEC47900019852 /* ModelMappingShowoff.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE2368671BBEC47900019852 /* ModelMappingShowoff */ = {
			isa = PBXGroup;
			children = (
				FE23686B1BBEC47900019852 /* AppDelegate.h */,
				FE23686C1BBEC47900019852 /* AppDelegate.m */,
				FE23686E1BBEC47900019852 /* ViewController.h */,
				FE23686F1BBEC47900019852 /* ViewController.m */,
				FE2368711BBEC47900019852 /* Main.storyboard */,
				FE2368741BBEC47900019852 /* Assets.xcassets */,
				FE2368761BBEC47900019852 /* LaunchScreen.storyboard */,
				FE2368791BBEC47900019852 /* Info.plist */,
				FE2368681BBEC47900019852 /* Supporting Files */,
			);
			path = ModelMappingShowoff;
			sourceTree = "<group>";
		};
		FE2368681BBEC47900019852 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FE2368691BBEC47900019852 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FE2368641BBEC47900019852 /* ModelMappingShowoff */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE23687C1BBEC47900019852 /* Build configuration list for PBXNativeTarget "ModelMappingShowoff" */;
			buildPhases = (
				29B4D561FE369D7CF5B19651 /* Check Pods Manifest.lock */,
				FE2368611BBEC47900019852 /* Sources */,
				FE2368621BBEC47900019852 /* Frameworks */,
				FE2368631BBEC47900019852 /* Resources */,
				180CDDCDAEE4DEFF188A0159 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ModelMappingShowoff;
			productName = ModelMappingShowoff;
			productReference = FE2368651BBEC47900019852 /* ModelMappingShowoff.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE23685D1BBEC47900019852 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Infinum;
				TargetAttributes = {
					FE2368641BBEC47900019852 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = FE2368601BBEC47900019852 /* Build configuration list for PBXProject "ModelMappingShowoff" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FE23685C1BBEC47900019852;
			productRefGroup = FE2368661BBEC47900019852 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE2368641BBEC47900019852 /* ModelMappingShowoff */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE2368631BBEC47900019852 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE2368781BBEC47900019852 /* LaunchScreen.storyboard in Resources */,
				FE2368751BBEC47900019852 /* Assets.xcassets in Resources */,
				FE2368731BBEC47900019852 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		180CDDCDAEE4DEFF188A0159 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ModelMappingShowoff/Pods-ModelMappingShowoff-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		29B4D561FE369D7CF5B19651 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE2368611BBEC47900019852 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE2368701BBEC47900019852 /* ViewController.m in Sources */,
				FE23686D1BBEC47900019852 /* AppDelegate.m in Sources */,
				FE23686A1BBEC47900019852 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FE2368711BBEC47900019852 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE2368721BBEC47900019852 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FE2368761BBEC47900019852 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE2368771BBEC47900019852 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FE23687A1BBEC47900019852 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FE23687B1BBEC47900019852 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FE23687D1BBEC47900019852 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF3773E47EF3A2FD772ADB27 /* Pods-ModelMappingShowoff.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ModelMappingShowoff/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.infinum.ModelMappingShowoff;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FE23687E1BBEC47900019852 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19F9ED24E6A531FBD33CF44F /* Pods-ModelMappingShowoff.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ModelMappingShowoff/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.infinum.ModelMappingShowoff;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE2368601BBEC47900019852 /* Build configuration list for PBXProject "ModelMappingShowoff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE23687A1BBEC47900019852 /* Debug */,
				FE23687B1BBEC47900019852 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE23687C1BBEC47900019852 /* Build configuration list for PBXNativeTarget "ModelMappingShowoff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE23687D1BBEC47900019852 /* Debug */,
				FE23687E1BBEC47900019852 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE23685D1BBEC47900019852 /* Project object */;
}
